<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        font-family: Arial, Helvetica, sans-serif; text-align: center;
    } a {
        float: right;
    } body {    
        width: 100%;
        height: auto;
        min-height: 100vh;
        vertical-align: top;
    }.smallvideos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 40px;
    } .small-videos iframe {
    border: 2px solid white;
    border-radius: 10px;
    background: transparent;
    }
</style>
<body style="text-align: center; margin-bottom: 40px;" >
    <div style="text-align: center;" class="videos"></div>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/glAzqD-84L8?si=klhC4IFqQKana-2Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="smallvideos">
    <iframe width="450" height="270" src="https://www.youtube.com/embed/PPLZzP1tjfE?si=GrlhE9U1lBe12FTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="270" src="https://www.youtube.com/embed/qLOSJz2V858?si=5Scq0bNejGZjedMr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="450" height="270" src="https://www.youtube.com/embed/yPDV0FQILt8?si=PM-tcp1q0MqivPK7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
</body>
</html>